# cookiecutter-elasticsearch-ingest-processor

./: .gitignore  README.md  cookiecutter.json
hooks/: pre_gen_project.py
ingest-{{ cookiecutter.processor_type }}/: NOTICE.txt  README.md  build.gradle  settings.gradle
ingest-{{ cookiecutter.processor_type }}/src/main/java/org/elasticsearch/plugin/ingest/{{ cookiecutter.package_dir }}/: Ingest{{ cookiecutter.processor_type | title | replace("-", "") }}Plugin.java  {{ cookiecutter.processor_type | title | replace("-", "") }}Processor.java
ingest-{{ cookiecutter.processor_type }}/src/main/java/org/elasticsearch/plugin/ingest/{{ cookiecutter.processor_type }}/: Ingest{{ cookiecutter.processor_class_name }}Plugin.java  Ingest{{ cookiecutter.processor_type.capitalize() }}Plugin.java  {{ cookiecutter.class_name_plugin }}.java  {{ cookiecutter.processor_class_name }}Processor.java  {{ cookiecutter.processor_type.capitalize() }}Processor.java
ingest-{{ cookiecutter.processor_type }}/src/main/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.class_name_processor }}.java
ingest-{{ cookiecutter.processor_type }}/src/main/plugin-metadata/: plugin-security.policy
ingest-{{ cookiecutter.processor_type }}/src/test/java/org/elasticsearch/plugin/ingest/{{ cookiecutter.package_dir }}/: {{ cookiecutter.processor_type | title | replace("-", "") }}ProcessorTests.java  {{ cookiecutter.processor_type | title | replace("-", "") }}RestIT.java
ingest-{{ cookiecutter.processor_type }}/src/test/java/org/elasticsearch/plugin/ingest/{{ cookiecutter.processor_type }}/: {{ cookiecutter.class_name_rest_test }}.java  {{ cookiecutter.processor_class_name }}ProcessorTests.java  {{ cookiecutter.processor_class_name }}RestIT.java  {{ cookiecutter.processor_type.capitalize() }}ProcessorTests.java  {{ cookiecutter.processor_type.capitalize() }}RestIT.java
ingest-{{ cookiecutter.processor_type }}/src/test/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.class_name_processor }}Tests.java
ingest-{{ cookiecutter.processor_type }}/src/test/resources/rest-api-spec/test/ingest-{{ cookiecutter.processor_type }}/: 10_basic.yaml  20_{{ cookiecutter.processor_type }}_processor.yaml  30_{{ cookiecutter.processor_type }}_simulate_api.yml
ingest-{{ cookiecutter.processor_type }}/src/yamlRestTest/resources/rest-api-spec/test/ingest-{{ cookiecutter.processor_type }}/: 20_{{ cookiecutter.processor_type }}_processor.yml
{{ cookiecutter.name }}/: README.md  build.gradle
{{ cookiecutter.name }}/src/main/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.class_name_plugin }}.java  {{ cookiecutter.class_name_processor }}.java
{{ cookiecutter.name }}/src/test/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.class_name_processor }}Tests.java  {{ cookiecutter.class_name_rest_test }}.java
{{ cookiecutter.name }}/src/test/resources/rest-api-spec/test/{{ cookiecutter.plugin_name }}/: 10_basic.yaml  20_{{ cookiecutter.processor_type }}_processor.yaml
